NODE_ENVIRONMENT = development

# HOST CONFIGURATION
HOST_NAME = localhost
HOST_PORT = 3333

# Cors allow
CORS_ORIGIN = "*"

# Mongo URI
MONGODB_URL = yourMongoDBUrl


#token

JWT_ACCESS_SECRET = goriberAccessToken
JWT_REFRESH_SECRET = goriberRefreshToken
JWT_ACCESS_EXPIRATION_MINUTES = 60
JWT_REFRESH_EXPIRATION_DAYS = 1